# Change to your deployment URL
BASE_URL=https://modern-portfolio.deri-kurniawan.vercel.app
# Required for MongoDB connection if DATA_SOURCE=external
DATABASE_URL=
# Data source internal will use db/data.json
# Read more: https://docs-modern-portfolio.deri-kurniawan.vercel.app/docs/getting-started/configuration/modifying-data
DATA_SOURCE=internal