# App Environtment variables

# available value is internal or external
# internal: data is stored in /db/data.json
# external: data is stored in mongoDB
DATA_SOURCE=internal

# if DATA_SOURCE=internal then DATABASE_URL & BASE_URL is used
DATABASE_URL="mongodb+srv://<username>:<password>@<cluster>.izmzeam.mongodb.net/<database>?retryWrites=true&w=majority"
BASE_URL=https://yourdomain.com