#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ogQvvwoLjvuabIUsBsioKM2ZKmZmXoiH1USV6YTsISH/Q8EKIZqUsMdcpMQHw2SYzpjiyCs7PRtvAtaXFyZgvVNEx6rMphS5oCpspkhvXVr1U0YGTaeieXGIR+kwWxkPlHoCSCG5m7bBY4WORfe8UnEn1XAs53TlmnreNmeddvoZuaA+uWZMC6Q6cfYzfH0NblRDqEtFkm1sEGEIMPafVltRiiAVEFQ24TGapVoHz0Tj5NRhW7Y7h2gYSsAhyvPCtpObR7LNQUbcLvGnNpHGaOzWN3jQ4N2idoFbofTWYNvrqJdikxkrAq9HvfQFops="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="MYaAnNZowhO23U0St55+xiYUg7yI3ezmO/5+JPbvNrOd05w4YQLIm54zr00iIim+MkoobrWwcgl/Je6SskH8Whyjp3BItQ=="
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="PuFaz7fElCEj4Gpldut6a1Oa3nnIpZFW/ks+Xh2igT09cKpm1hHNv4A5ToIjlaNBm/fIZDft762vKRRoyystl9ZcQF/nlg=="
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="Bm9A/0KmO2KQPm5lMxmdzv+Ivz1+pxWFp+Ksel9/WbLY+QrTb5QmVfvwL3sLHkCfCMFFSYTOcXkzgucOBFL+i8IiSuQgBT3mZoDCVHm2PApNF4oBzyehLhXIb0oNJbpNGLqRuHmUr9MFR38SZv1XvmOH9dQsSQ056c9Vff13lJil7hItIFLoeUWvqCnxdSRvoF9SMmrbnBjXIsvGTCB3nTiNrjM2xGW661yHUEX4o3tz9vJyy2gnp/3UML0Vy7EnqMpwzNBvlwIQ2o/O0Dm55n116eK+yD1o0rUWUfL6GykUZUIBAL1A5OYG1k8="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c8c326cc8c7bc830d137a1a8f6612b10ff033c992e68bc4a8524acd8cd15a6bd"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
